<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="PZV-nD-SbN">
            <objects>
                <viewController storyboardIdentifier="register" id="3mh-Hz-b1H" customClass="RegistrationViewController" customModule="MarkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UP1-Pu-Jt1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h94-xf-ufe">
                                <rect key="frame" x="41.5" y="251" width="331" height="404.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z85-aL-c62">
                                        <rect key="frame" x="122" y="0.0" width="87.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Syd-0B-Pry"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wGf-tX-2KS" customClass="TextField" customModule="MarkMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="331" height="44.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0h-zP-aYf" customClass="TextField" customModule="MarkMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114.5" width="331" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eum-KM-qdM" customClass="TextField" customModule="MarkMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="179.5" width="331" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M04-Fh-y8H" customClass="TextField" customModule="MarkMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244" width="331" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRC-fp-VSt" customClass="SubmitButton" customModule="MarkMe" customModuleProvider="target">
                                        <rect key="frame" x="49.5" y="309" width="232" height="45"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUp:" destination="3mh-Hz-b1H" eventType="touchUpInside" id="kUR-4x-czL"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hc1-B9-THg">
                                        <rect key="frame" x="46.5" y="374" width="238.5" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8C-kd-51E">
                                                <rect key="frame" x="0.0" y="7" width="167.5" height="16"/>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nf-hH-wmL">
                                                <rect key="frame" x="167.5" y="0.0" width="71" height="30.5"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="SIgn in">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                                <font key="NSOriginalFont" size="17" name="Helvetica-Bold"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goToLogin:" destination="3mh-Hz-b1H" eventType="touchUpInside" id="6qO-nJ-Oi9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wGf-tX-2KS" firstAttribute="width" secondItem="h94-xf-ufe" secondAttribute="width" id="52K-Ak-zYQ"/>
                                    <constraint firstItem="M04-Fh-y8H" firstAttribute="width" secondItem="h94-xf-ufe" secondAttribute="width" id="c5r-3k-oZb"/>
                                    <constraint firstItem="Eum-KM-qdM" firstAttribute="width" secondItem="h94-xf-ufe" secondAttribute="width" id="ne4-mF-seZ"/>
                                    <constraint firstItem="hRC-fp-VSt" firstAttribute="width" secondItem="h94-xf-ufe" secondAttribute="width" multiplier="0.7" id="va5-re-dYP"/>
                                    <constraint firstItem="X0h-zP-aYf" firstAttribute="width" secondItem="h94-xf-ufe" secondAttribute="width" id="xRP-3o-I9r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yf6-7R-D9p"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X0h-zP-aYf" firstAttribute="height" secondItem="UP1-Pu-Jt1" secondAttribute="height" multiplier="0.05" id="LFI-K0-sNQ"/>
                            <constraint firstItem="M04-Fh-y8H" firstAttribute="height" secondItem="UP1-Pu-Jt1" secondAttribute="height" multiplier="0.05" id="Nbt-Du-RJa"/>
                            <constraint firstItem="h94-xf-ufe" firstAttribute="centerX" secondItem="yf6-7R-D9p" secondAttribute="centerX" id="RLm-UM-VhL"/>
                            <constraint firstItem="Eum-KM-qdM" firstAttribute="height" secondItem="UP1-Pu-Jt1" secondAttribute="height" multiplier="0.05" id="Y4z-hq-3WO"/>
                            <constraint firstItem="hRC-fp-VSt" firstAttribute="height" secondItem="UP1-Pu-Jt1" secondAttribute="height" multiplier="0.05" id="e6n-kp-oBX"/>
                            <constraint firstItem="wGf-tX-2KS" firstAttribute="height" secondItem="UP1-Pu-Jt1" secondAttribute="height" multiplier="0.05" id="e70-nb-CbX"/>
                            <constraint firstItem="h94-xf-ufe" firstAttribute="centerY" secondItem="yf6-7R-D9p" secondAttribute="centerY" id="w8q-Kx-vwd"/>
                            <constraint firstItem="h94-xf-ufe" firstAttribute="width" secondItem="UP1-Pu-Jt1" secondAttribute="width" multiplier="0.8" id="z6c-R1-fHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassField" destination="M04-Fh-y8H" id="1ee-OD-VSe"/>
                        <outlet property="emailField" destination="X0h-zP-aYf" id="p0H-oP-R4s"/>
                        <outlet property="passwordField" destination="Eum-KM-qdM" id="MMq-lb-92c"/>
                        <outlet property="usernameField" destination="wGf-tX-2KS" id="yyh-Q9-jZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk2-hV-9ha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="86"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="AUq-rs-NUQ">
            <objects>
                <viewController storyboardIdentifier="forgotPassword" id="KIM-bg-JCQ" customClass="ForgotPasswordViewController" customModule="MarkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lI-qD-4cf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJs-q1-KfC">
                                <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyr-70-jna">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="52"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3d-sQ-7EQ">
                                        <rect key="frame" x="331" y="0.0" width="83" height="52"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" weight="black">
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            </preferredSymbolConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goBack:" destination="KIM-bg-JCQ" eventType="touchUpInside" id="Bvd-1h-Z9r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wyr-70-jna" firstAttribute="width" secondItem="iJs-q1-KfC" secondAttribute="width" multiplier="0.8" id="0aB-cI-en2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EXk-Tp-FFw">
                                <rect key="frame" x="41.5" y="383" width="331" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4C2-yn-XnL" customClass="TextField" customModule="MarkMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuN-j2-nYT" customClass="SubmitButton" customModule="MarkMe" customModuleProvider="target">
                                        <rect key="frame" x="49.5" y="95" width="232" height="45"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPassDidTap:" destination="KIM-bg-JCQ" eventType="touchUpInside" id="gN4-Fx-xFg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QuN-j2-nYT" firstAttribute="width" secondItem="EXk-Tp-FFw" secondAttribute="width" multiplier="0.7" id="0Cm-G9-6U6"/>
                                    <constraint firstItem="4C2-yn-XnL" firstAttribute="width" secondItem="EXk-Tp-FFw" secondAttribute="width" id="p36-QJ-Fx0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zpt-zl-wDB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EXk-Tp-FFw" firstAttribute="centerY" secondItem="zpt-zl-wDB" secondAttribute="centerY" id="4cX-xU-wpV"/>
                            <constraint firstItem="EXk-Tp-FFw" firstAttribute="centerX" secondItem="zpt-zl-wDB" secondAttribute="centerX" id="79v-MB-SvN"/>
                            <constraint firstItem="EXk-Tp-FFw" firstAttribute="width" secondItem="2lI-qD-4cf" secondAttribute="width" multiplier="0.8" id="C5a-bI-BVd"/>
                            <constraint firstItem="iJs-q1-KfC" firstAttribute="leading" secondItem="zpt-zl-wDB" secondAttribute="leading" id="PDd-TE-P9y"/>
                            <constraint firstItem="iJs-q1-KfC" firstAttribute="top" secondItem="zpt-zl-wDB" secondAttribute="top" id="U3q-6S-VTC"/>
                            <constraint firstItem="4C2-yn-XnL" firstAttribute="height" secondItem="2lI-qD-4cf" secondAttribute="height" multiplier="0.05" id="d2K-RB-zIe"/>
                            <constraint firstItem="QuN-j2-nYT" firstAttribute="height" secondItem="2lI-qD-4cf" secondAttribute="height" multiplier="0.05" id="tOT-xt-3sj"/>
                            <constraint firstItem="zpt-zl-wDB" firstAttribute="trailing" secondItem="iJs-q1-KfC" secondAttribute="trailing" id="tq8-fv-oxx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4C2-yn-XnL" id="lLB-LN-7C4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGr-De-SQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="86"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5bv-Xl-yPd">
            <objects>
                <viewController storyboardIdentifier="login" id="dAr-SR-Vh4" customClass="LoginViewController" customModule="MarkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QrR-E1-YDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zuN-oc-M3w">
                                <rect key="frame" x="41.5" y="146" width="331" height="614"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vP-2K-sfr">
                                        <rect key="frame" x="126" y="0.0" width="79" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ii0-F6-1ph" customClass="TextField" customModule="MarkMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="331" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMb-EG-agR" customClass="TextField" customModule="MarkMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="331" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Vu9-A6-wJ9">
                                        <rect key="frame" x="0.0" y="180" width="331" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-ym-ggP">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Forgot password">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="goToForgotPassword:" destination="dAr-SR-Vh4" eventType="touchUpInside" id="W1u-e7-dkV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47d-U7-eNw" customClass="SubmitButton" customModule="MarkMe" customModuleProvider="target">
                                        <rect key="frame" x="49.5" y="230" width="232" height="44.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signIn:" destination="dAr-SR-Vh4" eventType="touchUpInside" id="20i-La-I3S"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ykY-Mi-edM">
                                        <rect key="frame" x="0.0" y="294.5" width="331" height="20.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nj2-X2-Yso">
                                                <rect key="frame" x="0.0" y="10" width="144" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1Tb-vb-HNd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TR-2F-RXl">
                                                <rect key="frame" x="154" y="0.0" width="23.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jge-hZ-ocr">
                                                <rect key="frame" x="187.5" y="10" width="143.5" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nj2-X2-Yso" firstAttribute="height" secondItem="Jge-hZ-ocr" secondAttribute="height" id="XGW-2K-0lm"/>
                                            <constraint firstItem="nj2-X2-Yso" firstAttribute="width" secondItem="Jge-hZ-ocr" secondAttribute="width" id="Zsf-7Z-q1k"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-VU-c0f" customClass="RoundedButton" customModule="MarkMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="335" width="331" height="63"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="applelogo" catalog="system" imagePlacement="leading" title="Sign in with Apple " imagePadding="50">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdO-hC-3sg" customClass="RoundedButton" customModule="MarkMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="418" width="331" height="62.5"/>
                                        <color key="backgroundColor" red="0.047058823529411764" green="0.52941176470588236" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in with Facebook">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginWithFacebook:" destination="dAr-SR-Vh4" eventType="touchUpInside" id="t3D-rh-EsN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63a-Ra-hBj" customClass="RoundedButton" customModule="MarkMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="500.5" width="331" height="63"/>
                                        <color key="backgroundColor" red="0.055858688269999998" green="0.4343975263" blue="0.7463735588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in with Google">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ejg-qi-5yy">
                                        <rect key="frame" x="62.5" y="583.5" width="206" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wu-Pe-zbT">
                                                <rect key="frame" x="0.0" y="7" width="130.5" height="16"/>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvR-yj-YWP">
                                                <rect key="frame" x="130.5" y="0.0" width="75.5" height="30.5"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sign up">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                                <font key="NSOriginalFont" size="17" name="Helvetica-Bold"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goToRegister:" destination="dAr-SR-Vh4" eventType="touchUpInside" id="BWW-z9-Xdn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pu5-VU-c0f" firstAttribute="width" secondItem="zuN-oc-M3w" secondAttribute="width" id="8nJ-Qz-qO3"/>
                                    <constraint firstItem="JdO-hC-3sg" firstAttribute="width" secondItem="zuN-oc-M3w" secondAttribute="width" id="FIB-RH-v8u"/>
                                    <constraint firstItem="47d-U7-eNw" firstAttribute="width" secondItem="zuN-oc-M3w" secondAttribute="width" multiplier="0.7" id="Fet-R7-VCR"/>
                                    <constraint firstItem="63a-Ra-hBj" firstAttribute="width" secondItem="zuN-oc-M3w" secondAttribute="width" id="Rjt-xg-Jrm"/>
                                    <constraint firstItem="cMb-EG-agR" firstAttribute="width" secondItem="zuN-oc-M3w" secondAttribute="width" id="dSR-G6-SWT"/>
                                    <constraint firstItem="ykY-Mi-edM" firstAttribute="width" secondItem="zuN-oc-M3w" secondAttribute="width" id="k0o-qY-B6A"/>
                                    <constraint firstItem="ii0-F6-1ph" firstAttribute="width" secondItem="zuN-oc-M3w" secondAttribute="width" id="kjy-FM-pGk"/>
                                    <constraint firstItem="Vu9-A6-wJ9" firstAttribute="width" secondItem="zuN-oc-M3w" secondAttribute="width" id="xSC-WY-bSb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tnk-hb-m1J"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JdO-hC-3sg" firstAttribute="height" secondItem="QrR-E1-YDE" secondAttribute="height" multiplier="0.07" id="3c6-2t-TRv"/>
                            <constraint firstItem="ii0-F6-1ph" firstAttribute="height" secondItem="QrR-E1-YDE" secondAttribute="height" multiplier="0.05" id="6bu-YZ-cpk"/>
                            <constraint firstItem="63a-Ra-hBj" firstAttribute="height" secondItem="QrR-E1-YDE" secondAttribute="height" multiplier="0.07" id="GIv-6r-bKe"/>
                            <constraint firstItem="47d-U7-eNw" firstAttribute="height" secondItem="QrR-E1-YDE" secondAttribute="height" multiplier="0.05" id="HQB-vU-CsT"/>
                            <constraint firstItem="zuN-oc-M3w" firstAttribute="width" secondItem="QrR-E1-YDE" secondAttribute="width" multiplier="0.8" id="RfO-t8-2K3"/>
                            <constraint firstItem="zuN-oc-M3w" firstAttribute="centerY" secondItem="Tnk-hb-m1J" secondAttribute="centerY" id="Ux2-nP-ljl"/>
                            <constraint firstItem="pu5-VU-c0f" firstAttribute="height" secondItem="QrR-E1-YDE" secondAttribute="height" multiplier="0.07" id="Xs0-AM-k7U"/>
                            <constraint firstItem="zuN-oc-M3w" firstAttribute="centerX" secondItem="Tnk-hb-m1J" secondAttribute="centerX" id="eFj-GV-p6Q"/>
                            <constraint firstItem="cMb-EG-agR" firstAttribute="height" secondItem="QrR-E1-YDE" secondAttribute="height" multiplier="0.05" id="gBZ-nX-e7c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="line" destination="nj2-X2-Yso" id="ezr-AY-gl1"/>
                        <outlet property="passwordField" destination="cMb-EG-agR" id="2Lj-ik-Gd5"/>
                        <outlet property="usernameField" destination="ii0-F6-1ph" id="7l0-i7-EuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsO-0U-2wv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
