<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Mark View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="createMark" id="Y6W-OH-hqX" customClass="CreateMarkViewController" customModule="MarkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Wo9-kC-2gf">
                                <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Mark" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToI-iF-EAh">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="52"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-3X-n5s">
                                        <rect key="frame" x="345" y="0.0" width="69" height="52"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePadding="0.0" cornerStyle="capsule">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="black">
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            </preferredSymbolConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backToHome:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yM6-hx-3N2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ToI-iF-EAh" firstAttribute="width" secondItem="Wo9-kC-2gf" secondAttribute="width" multiplier="0.8" id="fbm-1u-QIm"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ws9-Zz-Vgq">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFX-KE-oek">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1255"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPV-IA-Mfo" customClass="CustomSearch" customModule="MarkMe" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="374" height="37.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Find adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWj-4n-C4Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="336.5" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqc-Ba-p85">
                                                        <rect key="frame" x="336.5" y="0.0" width="37.5" height="37.5"/>
                                                        <color key="backgroundColor" red="0.047058823530000002" green="0.52941176469999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                                        <connections>
                                                            <action selector="findAdrees:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cBv-i0-ye6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WWj-4n-C4Q" firstAttribute="width" secondItem="gPV-IA-Mfo" secondAttribute="width" multiplier="0.9" id="lIg-jx-MOT"/>
                                                </constraints>
                                            </stackView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-DX-MAF">
                                                <rect key="frame" x="20" y="39.5" width="374" height="582.5"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Jwq-Ux-eHe" appends="YES" id="hKb-HH-Nup"/>
                                                </connections>
                                            </mapView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="C4F-Ee-oRR">
                                                <rect key="frame" x="20" y="742" width="374" height="458.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGB-VI-bqm" customClass="TextField" customModule="MarkMe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LOI-ZW-b15">
                                                        <rect key="frame" x="0.0" y="80" width="374" height="139.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzv-vd-IIn">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c29-B7-Rx5" customClass="TextView" customModule="MarkMe" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="49.5" width="374" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fzv-vd-IIn" firstAttribute="width" secondItem="LOI-ZW-b15" secondAttribute="width" id="cY8-RK-ogX"/>
                                                            <constraint firstItem="c29-B7-Rx5" firstAttribute="width" secondItem="LOI-ZW-b15" secondAttribute="width" id="yZ1-tI-pQ2"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvv-Yg-hBB" customClass="TextField" customModule="MarkMe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="254.5" width="374" height="44.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfK-DQ-lxG" customClass="RoundedButton" customModule="MarkMe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="334" width="374" height="45"/>
                                                        <color key="backgroundColor" red="0.047058823530000002" green="0.52941176469999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system" title="Upload Image" imagePadding="20">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didPickImage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KcG-Lb-dN9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3v-NM-8AK" customClass="SubmitButton" customModule="MarkMe" customModuleProvider="target">
                                                        <rect key="frame" x="75" y="414" width="224" height="44.5"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Create Mark">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="createNewMark:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4O1-Bf-6Nw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jfK-DQ-lxG" firstAttribute="width" secondItem="C4F-Ee-oRR" secondAttribute="width" id="JOG-pw-25h"/>
                                                    <constraint firstItem="Zvv-Yg-hBB" firstAttribute="width" secondItem="C4F-Ee-oRR" secondAttribute="width" id="WLy-Fn-7SC"/>
                                                    <constraint firstItem="cGB-VI-bqm" firstAttribute="width" secondItem="C4F-Ee-oRR" secondAttribute="width" id="boV-PR-o2n"/>
                                                    <constraint firstItem="LOI-ZW-b15" firstAttribute="width" secondItem="C4F-Ee-oRR" secondAttribute="width" id="sT5-eT-HEz"/>
                                                    <constraint firstItem="n3v-NM-8AK" firstAttribute="width" secondItem="C4F-Ee-oRR" secondAttribute="width" multiplier="0.6" id="wDq-Ie-190"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCP-9i-tiG" customClass="CircleButton" customModule="MarkMe" customModuleProvider="target">
                                                <rect key="frame" x="329" y="301" width="60" height="60"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="aeB-dR-FeE"/>
                                                    <constraint firstAttribute="width" constant="60" id="kHb-hq-LCC"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="location.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="pressToCenter:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VwV-6q-tMV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gPV-IA-Mfo" firstAttribute="centerX" secondItem="UFX-KE-oek" secondAttribute="centerX" id="0S5-Md-XGf"/>
                                            <constraint firstItem="WWj-4n-C4Q" firstAttribute="height" secondItem="UFX-KE-oek" secondAttribute="height" multiplier="0.03" id="4J5-vP-4Ue"/>
                                            <constraint firstItem="KVa-DX-MAF" firstAttribute="leading" secondItem="UFX-KE-oek" secondAttribute="leading" constant="20" id="CN0-vz-RdU"/>
                                            <constraint firstAttribute="bottom" secondItem="C4F-Ee-oRR" secondAttribute="bottom" constant="54.5" id="ET8-fS-crB"/>
                                            <constraint firstItem="gPV-IA-Mfo" firstAttribute="width" secondItem="KVa-DX-MAF" secondAttribute="width" id="GOj-qk-fyC"/>
                                            <constraint firstItem="KVa-DX-MAF" firstAttribute="top" secondItem="gPV-IA-Mfo" secondAttribute="bottom" constant="2" id="LSs-2m-Tqt"/>
                                            <constraint firstItem="OCP-9i-tiG" firstAttribute="centerY" secondItem="KVa-DX-MAF" secondAttribute="centerY" id="Qek-Y4-IlJ"/>
                                            <constraint firstAttribute="trailing" secondItem="C4F-Ee-oRR" secondAttribute="trailing" constant="20" id="diS-6B-HV2"/>
                                            <constraint firstItem="C4F-Ee-oRR" firstAttribute="leading" secondItem="UFX-KE-oek" secondAttribute="leading" constant="20" id="jpi-yS-Bir"/>
                                            <constraint firstItem="gPV-IA-Mfo" firstAttribute="top" secondItem="UFX-KE-oek" secondAttribute="top" id="kuV-M0-go0"/>
                                            <constraint firstAttribute="trailing" secondItem="KVa-DX-MAF" secondAttribute="trailing" constant="20" id="mKR-6l-lwE"/>
                                            <constraint firstItem="C4F-Ee-oRR" firstAttribute="top" secondItem="KVa-DX-MAF" secondAttribute="bottom" constant="120" id="pSZ-0H-26F"/>
                                            <constraint firstAttribute="trailing" secondItem="OCP-9i-tiG" secondAttribute="trailing" constant="25" id="y5B-Sq-UPF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UFX-KE-oek" firstAttribute="top" secondItem="ws9-Zz-Vgq" secondAttribute="top" id="QVx-5M-yvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="UFX-KE-oek" secondAttribute="trailing" id="cIt-LN-jYO"/>
                                    <constraint firstAttribute="bottom" secondItem="UFX-KE-oek" secondAttribute="bottom" id="jcN-Tr-cJQ"/>
                                    <constraint firstItem="UFX-KE-oek" firstAttribute="leading" secondItem="ws9-Zz-Vgq" secondAttribute="leading" id="p6j-5h-ihJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fzv-vd-IIn" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.05" id="1nP-bj-Qf5"/>
                            <constraint firstAttribute="bottom" secondItem="ws9-Zz-Vgq" secondAttribute="bottom" id="2u8-HR-T8u"/>
                            <constraint firstItem="Zvv-Yg-hBB" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.05" id="3hM-Me-QKS"/>
                            <constraint firstItem="Wo9-kC-2gf" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="4Jy-ih-zhn"/>
                            <constraint firstItem="ws9-Zz-Vgq" firstAttribute="top" secondItem="Wo9-kC-2gf" secondAttribute="bottom" id="AjN-3j-cD5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wo9-kC-2gf" secondAttribute="trailing" id="GF9-UW-hoI"/>
                            <constraint firstItem="jfK-DQ-lxG" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.05" id="GLW-yg-fBz"/>
                            <constraint firstItem="KVa-DX-MAF" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.65" id="ImJ-8d-rdQ"/>
                            <constraint firstItem="Wo9-kC-2gf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Jg8-0s-cJi"/>
                            <constraint firstItem="UFX-KE-oek" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="PMB-C0-Q0z"/>
                            <constraint firstItem="c29-B7-Rx5" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.1" id="RYa-Ap-ZZh"/>
                            <constraint firstItem="ws9-Zz-Vgq" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Zel-cu-yXy"/>
                            <constraint firstItem="cGB-VI-bqm" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.05" id="bcW-hV-TPb"/>
                            <constraint firstItem="n3v-NM-8AK" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.05" id="ibX-QC-tM6"/>
                            <constraint firstItem="Wo9-kC-2gf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lir-y5-qOj"/>
                            <constraint firstItem="ws9-Zz-Vgq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="smx-Rf-mhC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="c29-B7-Rx5" id="Av7-zv-AuJ"/>
                        <outlet property="findAdressTextField" destination="WWj-4n-C4Q" id="T36-IC-54V"/>
                        <outlet property="map" destination="KVa-DX-MAF" id="rAa-Pm-svo"/>
                        <outlet property="titleTextField" destination="cGB-VI-bqm" id="E2v-ir-vbw"/>
                        <outlet property="typeTextField" destination="Zvv-Yg-hBB" id="EZ4-sX-RFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Jwq-Ux-eHe">
                    <connections>
                        <action selector="newPin:" destination="Y6W-OH-hqX" id="kdz-Di-ItA"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="101.78571428571428"/>
        </scene>
        <!--Show Mark View Controller-->
        <scene sceneID="Rv3-3m-Oh4">
            <objects>
                <viewController storyboardIdentifier="showMark" id="8Nu-yt-tXq" customClass="ShowMarkViewController" customModule="MarkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJt-Y5-fxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="blX-aU-bEa">
                                <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Inforamtion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASd-hy-HNY">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="52"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJS-Ha-rOV">
                                        <rect key="frame" x="345" y="0.0" width="69" height="52"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePadding="0.0" cornerStyle="capsule">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="black">
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            </preferredSymbolConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backToHome:" destination="8Nu-yt-tXq" eventType="touchUpInside" id="RwW-o4-ykT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ASd-hy-HNY" firstAttribute="width" secondItem="blX-aU-bEa" secondAttribute="width" multiplier="0.8" id="k2E-dC-m8l"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JM4-KN-5QS">
                                <rect key="frame" x="41.5" y="365" width="331" height="293"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XiK-6r-Ann">
                                        <rect key="frame" x="67.5" y="0.0" width="196.5" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eKk-Jh-QTL">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uls-On-EuF">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="44"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" imagePadding="0.0">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="likeOrUnlike:" destination="8Nu-yt-tXq" eventType="touchUpInside" id="0Mz-wB-UEM"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g6-dL-HRW">
                                                        <rect key="frame" x="65" y="0.0" width="48" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0U-7u-Wv6">
                                                <rect key="frame" x="133" y="0.0" width="63.5" height="44"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="solveOrUnsolve:" destination="8Nu-yt-tXq" eventType="touchUpInside" id="AxV-Bn-tts"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wy-DM-EHH">
                                        <rect key="frame" x="0.0" y="59" width="331" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb2-CT-wCl">
                                        <rect key="frame" x="0.0" y="104" width="331" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ebc-FQ-tmH">
                                        <rect key="frame" x="0.0" y="140.5" width="331" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chd-oK-Clx">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQP-7d-4br">
                                                <rect key="frame" x="49.5" y="0.0" width="281.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cQP-7d-4br" firstAttribute="width" secondItem="ebc-FQ-tmH" secondAttribute="width" multiplier="0.85" id="40H-Wg-EYK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TEx-7b-Pav">
                                        <rect key="frame" x="0.0" y="177" width="331" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8T-5S-xGB">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="UGM-De-gLG">
                                                <rect key="frame" x="0.0" y="26.5" width="331" height="89.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ebc-FQ-tmH" firstAttribute="width" secondItem="JM4-KN-5QS" secondAttribute="width" id="EAj-42-teZ"/>
                                    <constraint firstItem="TEx-7b-Pav" firstAttribute="width" secondItem="JM4-KN-5QS" secondAttribute="width" id="T5e-LJ-ZUb"/>
                                    <constraint firstItem="4wy-DM-EHH" firstAttribute="width" secondItem="JM4-KN-5QS" secondAttribute="width" id="vfo-Jb-jwx"/>
                                    <constraint firstItem="jb2-CT-wCl" firstAttribute="width" secondItem="JM4-KN-5QS" secondAttribute="width" id="xHe-hi-dCj"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aJn-UQ-va1">
                                <rect key="frame" x="0.0" y="97" width="414" height="266.5"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4SG-m9-w8M"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4SG-m9-w8M" firstAttribute="trailing" secondItem="blX-aU-bEa" secondAttribute="trailing" id="9DD-kQ-Mzk"/>
                            <constraint firstItem="blX-aU-bEa" firstAttribute="top" secondItem="4SG-m9-w8M" secondAttribute="top" id="9cK-7w-Wc7"/>
                            <constraint firstItem="aJn-UQ-va1" firstAttribute="leading" secondItem="4SG-m9-w8M" secondAttribute="leading" id="Dy6-XM-ClT"/>
                            <constraint firstItem="JM4-KN-5QS" firstAttribute="centerX" secondItem="4SG-m9-w8M" secondAttribute="centerX" id="ERD-kD-YQ0"/>
                            <constraint firstItem="JM4-KN-5QS" firstAttribute="width" secondItem="bJt-Y5-fxW" secondAttribute="width" multiplier="0.8" id="VJf-Gm-rOD"/>
                            <constraint firstItem="4SG-m9-w8M" firstAttribute="trailing" secondItem="aJn-UQ-va1" secondAttribute="trailing" id="Ykc-1x-8ie"/>
                            <constraint firstItem="UGM-De-gLG" firstAttribute="height" secondItem="bJt-Y5-fxW" secondAttribute="height" multiplier="0.1" id="ZEa-t2-lxs"/>
                            <constraint firstItem="aJn-UQ-va1" firstAttribute="top" secondItem="blX-aU-bEa" secondAttribute="bottom" id="brr-ZK-nWz"/>
                            <constraint firstItem="aJn-UQ-va1" firstAttribute="height" secondItem="bJt-Y5-fxW" secondAttribute="height" multiplier="0.3" id="cfE-jE-tNn"/>
                            <constraint firstItem="JM4-KN-5QS" firstAttribute="top" secondItem="aJn-UQ-va1" secondAttribute="bottom" id="wgg-Et-2rW"/>
                            <constraint firstItem="blX-aU-bEa" firstAttribute="leading" secondItem="4SG-m9-w8M" secondAttribute="leading" id="xDy-rm-e0x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creator" destination="jb2-CT-wCl" id="SYb-EB-lQy"/>
                        <outlet property="image" destination="aJn-UQ-va1" id="DkT-oK-lhN"/>
                        <outlet property="likeButton" destination="Uls-On-EuF" id="vFI-zc-995"/>
                        <outlet property="likes" destination="7g6-dL-HRW" id="kDi-DK-yQS"/>
                        <outlet property="markDescription" destination="UGM-De-gLG" id="zpv-oB-9AW"/>
                        <outlet property="markTitle" destination="4wy-DM-EHH" id="LPr-ug-QMw"/>
                        <outlet property="solveButton" destination="g0U-7u-Wv6" id="DRm-4z-Cyn"/>
                        <outlet property="type" destination="cQP-7d-4br" id="3S4-Gn-bbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmz-9n-TUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="103.79464285714285"/>
        </scene>
        <!--Edit Mark View Controller-->
        <scene sceneID="A80-L8-a3s">
            <objects>
                <viewController storyboardIdentifier="editMark" id="CUH-qj-muB" customClass="EditMarkViewController" customModule="MarkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBv-b5-naj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-zI-hDK">
                                <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Mark Information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDW-MK-gY2">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="52"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-4w-Cp4">
                                        <rect key="frame" x="345" y="0.0" width="69" height="52"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePadding="0.0" cornerStyle="capsule">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="black">
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            </preferredSymbolConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backToMarkList" destination="CUH-qj-muB" eventType="touchUpInside" id="yiv-7e-c8R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UDW-MK-gY2" firstAttribute="width" secondItem="2gF-zI-hDK" secondAttribute="width" multiplier="0.8" id="hAk-BR-PDo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hnO-2Z-h6w">
                                <rect key="frame" x="41.5" y="234" width="331" height="438.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vg7-Ry-mF2">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-V1-NR8">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6N-Ri-VtK" customClass="TextField" customModule="MarkMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="31.5" width="331" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gbh-V1-NR8" firstAttribute="width" secondItem="Vg7-Ry-mF2" secondAttribute="width" id="Ar7-qU-I47"/>
                                            <constraint firstItem="K6N-Ri-VtK" firstAttribute="width" secondItem="Vg7-Ry-mF2" secondAttribute="width" id="Bfm-vE-2uW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="khP-ec-XFV">
                                        <rect key="frame" x="0.0" y="116" width="331" height="121"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKf-z0-ZTz">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m5V-SX-34p" customClass="TextView" customModule="MarkMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="31.5" width="331" height="89.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m5V-SX-34p" firstAttribute="width" secondItem="khP-ec-XFV" secondAttribute="width" id="8kK-J7-5kH"/>
                                            <constraint firstItem="VKf-z0-ZTz" firstAttribute="width" secondItem="khP-ec-XFV" secondAttribute="width" id="UuG-lR-YMn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ooZ-PW-gsH">
                                        <rect key="frame" x="0.0" y="277" width="331" height="76.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUD-O8-6AC">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4c-BZ-eNo" customClass="TextField" customModule="MarkMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="31.5" width="331" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a4c-BZ-eNo" firstAttribute="width" secondItem="ooZ-PW-gsH" secondAttribute="width" id="QPY-vT-8uu"/>
                                            <constraint firstItem="xUD-O8-6AC" firstAttribute="width" secondItem="ooZ-PW-gsH" secondAttribute="width" id="rri-7D-QSm"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="898-Cb-uxC" customClass="SubmitButton" customModule="MarkMe" customModuleProvider="target">
                                        <rect key="frame" x="66" y="393.5" width="199" height="45"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Update Mark">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didUpdate" destination="CUH-qj-muB" eventType="touchUpInside" id="XsV-f0-fik"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vg7-Ry-mF2" firstAttribute="width" secondItem="hnO-2Z-h6w" secondAttribute="width" id="RIb-hd-oHj"/>
                                    <constraint firstItem="khP-ec-XFV" firstAttribute="width" secondItem="hnO-2Z-h6w" secondAttribute="width" id="XWr-Vv-z81"/>
                                    <constraint firstItem="ooZ-PW-gsH" firstAttribute="width" secondItem="hnO-2Z-h6w" secondAttribute="width" id="e8U-gf-Cjc"/>
                                    <constraint firstItem="898-Cb-uxC" firstAttribute="width" secondItem="hnO-2Z-h6w" secondAttribute="width" multiplier="0.6" id="x7r-2l-Wb6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UyS-dS-TEj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2gF-zI-hDK" firstAttribute="top" secondItem="UyS-dS-TEj" secondAttribute="top" id="Ifc-MD-LJu"/>
                            <constraint firstItem="898-Cb-uxC" firstAttribute="height" secondItem="rBv-b5-naj" secondAttribute="height" multiplier="0.05" id="LfJ-9F-F0m"/>
                            <constraint firstItem="m5V-SX-34p" firstAttribute="height" secondItem="rBv-b5-naj" secondAttribute="height" multiplier="0.1" id="ODt-kB-q5n"/>
                            <constraint firstItem="K6N-Ri-VtK" firstAttribute="height" secondItem="rBv-b5-naj" secondAttribute="height" multiplier="0.05" id="WCr-hw-CkJ"/>
                            <constraint firstItem="hnO-2Z-h6w" firstAttribute="centerY" secondItem="UyS-dS-TEj" secondAttribute="centerY" id="X7U-qC-alF"/>
                            <constraint firstItem="hnO-2Z-h6w" firstAttribute="width" secondItem="rBv-b5-naj" secondAttribute="width" multiplier="0.8" id="ala-cz-ZEB"/>
                            <constraint firstItem="UyS-dS-TEj" firstAttribute="trailing" secondItem="2gF-zI-hDK" secondAttribute="trailing" id="br8-W0-96l"/>
                            <constraint firstItem="a4c-BZ-eNo" firstAttribute="height" secondItem="rBv-b5-naj" secondAttribute="height" multiplier="0.05" id="n5U-yq-bP7"/>
                            <constraint firstItem="hnO-2Z-h6w" firstAttribute="centerX" secondItem="UyS-dS-TEj" secondAttribute="centerX" id="ntl-q0-TiM"/>
                            <constraint firstItem="2gF-zI-hDK" firstAttribute="leading" secondItem="UyS-dS-TEj" secondAttribute="leading" id="t16-Fu-t0H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="m5V-SX-34p" id="sZp-vH-hMJ"/>
                        <outlet property="titleTextField" destination="K6N-Ri-VtK" id="CuE-p9-vxs"/>
                        <outlet property="typeTextField" destination="a4c-BZ-eNo" id="Zqz-yU-Cqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AW-gs-r8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
