<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Mark View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="createMark" id="Y6W-OH-hqX" customClass="CreateMarkViewController" customModule="MarkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Wo9-kC-2gf">
                                <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Mark" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToI-iF-EAh">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="52"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-3X-n5s">
                                        <rect key="frame" x="345" y="0.0" width="69" height="52"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePadding="0.0" cornerStyle="capsule">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="black">
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            </preferredSymbolConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backToHome:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yM6-hx-3N2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ToI-iF-EAh" firstAttribute="width" secondItem="Wo9-kC-2gf" secondAttribute="width" multiplier="0.8" id="fbm-1u-QIm"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ws9-Zz-Vgq">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFX-KE-oek">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPV-IA-Mfo" customClass="CustomSearch" customModule="MarkMe" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="374" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Find adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWj-4n-C4Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="336.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqc-Ba-p85">
                                                        <rect key="frame" x="336.5" y="0.0" width="37.5" height="36"/>
                                                        <color key="backgroundColor" red="0.047058823530000002" green="0.52941176469999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                                        <connections>
                                                            <action selector="findAdrees:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cBv-i0-ye6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WWj-4n-C4Q" firstAttribute="width" secondItem="gPV-IA-Mfo" secondAttribute="width" multiplier="0.9" id="lIg-jx-MOT"/>
                                                </constraints>
                                            </stackView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-DX-MAF">
                                                <rect key="frame" x="20" y="38" width="374" height="627"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Jwq-Ux-eHe" appends="YES" id="hKb-HH-Nup"/>
                                                </connections>
                                            </mapView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="C4F-Ee-oRR">
                                                <rect key="frame" x="20" y="715" width="374" height="454"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGB-VI-bqm" customClass="TextField" customModule="MarkMe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LOI-ZW-b15">
                                                        <rect key="frame" x="0.0" y="80" width="374" height="134.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzv-vd-IIn">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c29-B7-Rx5" customClass="TextView" customModule="MarkMe" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="45" width="374" height="89.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fzv-vd-IIn" firstAttribute="width" secondItem="LOI-ZW-b15" secondAttribute="width" id="cY8-RK-ogX"/>
                                                            <constraint firstItem="c29-B7-Rx5" firstAttribute="width" secondItem="LOI-ZW-b15" secondAttribute="width" id="yZ1-tI-pQ2"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvv-Yg-hBB" customClass="TextField" customModule="MarkMe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="249.5" width="374" height="44.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfK-DQ-lxG" customClass="RoundedButton" customModule="MarkMe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="329" width="374" height="45"/>
                                                        <color key="backgroundColor" red="0.047058823530000002" green="0.52941176469999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system" title="Upload Image" imagePadding="20">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didPickImage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KcG-Lb-dN9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3v-NM-8AK" customClass="SubmitButton" customModule="MarkMe" customModuleProvider="target">
                                                        <rect key="frame" x="75" y="409" width="224" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Create Mark">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="createNewMark:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4O1-Bf-6Nw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jfK-DQ-lxG" firstAttribute="width" secondItem="C4F-Ee-oRR" secondAttribute="width" id="JOG-pw-25h"/>
                                                    <constraint firstItem="Zvv-Yg-hBB" firstAttribute="width" secondItem="C4F-Ee-oRR" secondAttribute="width" id="WLy-Fn-7SC"/>
                                                    <constraint firstItem="cGB-VI-bqm" firstAttribute="width" secondItem="C4F-Ee-oRR" secondAttribute="width" id="boV-PR-o2n"/>
                                                    <constraint firstItem="LOI-ZW-b15" firstAttribute="width" secondItem="C4F-Ee-oRR" secondAttribute="width" id="sT5-eT-HEz"/>
                                                    <constraint firstItem="n3v-NM-8AK" firstAttribute="width" secondItem="C4F-Ee-oRR" secondAttribute="width" multiplier="0.6" id="wDq-Ie-190"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCP-9i-tiG" customClass="CircleButton" customModule="MarkMe" customModuleProvider="target">
                                                <rect key="frame" x="329" y="321.5" width="60" height="60"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="aeB-dR-FeE"/>
                                                    <constraint firstAttribute="width" constant="60" id="kHb-hq-LCC"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="location.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="pressToCenter:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VwV-6q-tMV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gPV-IA-Mfo" firstAttribute="centerX" secondItem="UFX-KE-oek" secondAttribute="centerX" id="0S5-Md-XGf"/>
                                            <constraint firstItem="WWj-4n-C4Q" firstAttribute="height" secondItem="UFX-KE-oek" secondAttribute="height" multiplier="0.03" id="4J5-vP-4Ue"/>
                                            <constraint firstItem="KVa-DX-MAF" firstAttribute="leading" secondItem="UFX-KE-oek" secondAttribute="leading" constant="20" id="CN0-vz-RdU"/>
                                            <constraint firstItem="gPV-IA-Mfo" firstAttribute="width" secondItem="KVa-DX-MAF" secondAttribute="width" id="GOj-qk-fyC"/>
                                            <constraint firstItem="KVa-DX-MAF" firstAttribute="top" secondItem="gPV-IA-Mfo" secondAttribute="bottom" constant="2" id="LSs-2m-Tqt"/>
                                            <constraint firstItem="OCP-9i-tiG" firstAttribute="centerY" secondItem="KVa-DX-MAF" secondAttribute="centerY" id="Qek-Y4-IlJ"/>
                                            <constraint firstAttribute="trailing" secondItem="C4F-Ee-oRR" secondAttribute="trailing" constant="20" id="diS-6B-HV2"/>
                                            <constraint firstAttribute="height" constant="1200" id="fWy-53-41J"/>
                                            <constraint firstItem="C4F-Ee-oRR" firstAttribute="leading" secondItem="UFX-KE-oek" secondAttribute="leading" constant="20" id="jpi-yS-Bir"/>
                                            <constraint firstItem="gPV-IA-Mfo" firstAttribute="top" secondItem="UFX-KE-oek" secondAttribute="top" id="kuV-M0-go0"/>
                                            <constraint firstAttribute="trailing" secondItem="KVa-DX-MAF" secondAttribute="trailing" constant="20" id="mKR-6l-lwE"/>
                                            <constraint firstItem="C4F-Ee-oRR" firstAttribute="top" secondItem="KVa-DX-MAF" secondAttribute="bottom" constant="50" id="pSZ-0H-26F"/>
                                            <constraint firstAttribute="trailing" secondItem="OCP-9i-tiG" secondAttribute="trailing" constant="25" id="y5B-Sq-UPF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UFX-KE-oek" firstAttribute="top" secondItem="ws9-Zz-Vgq" secondAttribute="top" id="QVx-5M-yvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="UFX-KE-oek" secondAttribute="trailing" id="cIt-LN-jYO"/>
                                    <constraint firstAttribute="bottom" secondItem="UFX-KE-oek" secondAttribute="bottom" id="jcN-Tr-cJQ"/>
                                    <constraint firstItem="UFX-KE-oek" firstAttribute="leading" secondItem="ws9-Zz-Vgq" secondAttribute="leading" id="p6j-5h-ihJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fzv-vd-IIn" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.05" id="1nP-bj-Qf5"/>
                            <constraint firstAttribute="bottom" secondItem="ws9-Zz-Vgq" secondAttribute="bottom" id="2u8-HR-T8u"/>
                            <constraint firstItem="Zvv-Yg-hBB" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.05" id="3hM-Me-QKS"/>
                            <constraint firstItem="Wo9-kC-2gf" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="4Jy-ih-zhn"/>
                            <constraint firstItem="ws9-Zz-Vgq" firstAttribute="top" secondItem="Wo9-kC-2gf" secondAttribute="bottom" id="AjN-3j-cD5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wo9-kC-2gf" secondAttribute="trailing" id="GF9-UW-hoI"/>
                            <constraint firstItem="jfK-DQ-lxG" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.05" id="GLW-yg-fBz"/>
                            <constraint firstItem="KVa-DX-MAF" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.7" id="ImJ-8d-rdQ"/>
                            <constraint firstItem="Wo9-kC-2gf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Jg8-0s-cJi"/>
                            <constraint firstItem="UFX-KE-oek" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="PMB-C0-Q0z"/>
                            <constraint firstItem="c29-B7-Rx5" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.1" id="RYa-Ap-ZZh"/>
                            <constraint firstItem="ws9-Zz-Vgq" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Zel-cu-yXy"/>
                            <constraint firstItem="cGB-VI-bqm" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.05" id="bcW-hV-TPb"/>
                            <constraint firstItem="n3v-NM-8AK" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.05" id="ibX-QC-tM6"/>
                            <constraint firstItem="Wo9-kC-2gf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lir-y5-qOj"/>
                            <constraint firstItem="ws9-Zz-Vgq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="smx-Rf-mhC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="c29-B7-Rx5" id="Av7-zv-AuJ"/>
                        <outlet property="findAdressTextField" destination="WWj-4n-C4Q" id="T36-IC-54V"/>
                        <outlet property="map" destination="KVa-DX-MAF" id="rAa-Pm-svo"/>
                        <outlet property="titleTextField" destination="cGB-VI-bqm" id="E2v-ir-vbw"/>
                        <outlet property="typeTextField" destination="Zvv-Yg-hBB" id="EZ4-sX-RFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Jwq-Ux-eHe">
                    <connections>
                        <action selector="newPin:" destination="Y6W-OH-hqX" id="kdz-Di-ItA"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="101.78571428571428"/>
        </scene>
        <!--Show Mark View Controller-->
        <scene sceneID="Rv3-3m-Oh4">
            <objects>
                <viewController storyboardIdentifier="showMark" id="8Nu-yt-tXq" customClass="ShowMarkViewController" customModule="MarkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJt-Y5-fxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMT-E5-uxR">
                                <rect key="frame" x="347" y="59" width="52" height="52"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0" cornerStyle="capsule">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="black">
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToHome:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZuM-0U-3tx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Li-rV-ZDg">
                                <rect key="frame" x="186" y="190" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4SG-m9-w8M"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tMT-E5-uxR" firstAttribute="top" secondItem="4SG-m9-w8M" secondAttribute="top" constant="15" id="PkQ-xL-rb5"/>
                            <constraint firstItem="4SG-m9-w8M" firstAttribute="trailing" secondItem="tMT-E5-uxR" secondAttribute="trailing" constant="15" id="aTW-iS-q53"/>
                            <constraint firstItem="5Li-rV-ZDg" firstAttribute="top" secondItem="4SG-m9-w8M" secondAttribute="top" constant="146" id="pAL-vU-baM"/>
                            <constraint firstItem="5Li-rV-ZDg" firstAttribute="centerX" secondItem="4SG-m9-w8M" secondAttribute="centerX" id="uiv-NH-naU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmz-9n-TUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
